/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/**************************************************************************/


body {
  font-family: Arial, sans-serif;
  padding: 0 10px;
  box-sizing: border-box;
  background-color: #2d3f43;
  overflow-x: hidden;
  box-sizing: border-box;
}

.logo{
  width: 100%;
  margin: auto;  
}

.image-logo{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  height: 70px;
  top: 0; 
  left: 0;
  width: 100%;
  background-color: #f9f9f9;
  border-bottom: 2px solid red; 
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.logoo{
  width: 270px;
  height: auto;
  max-width: 100%;
  display: block;
}

.image-logo p{
  display: block;
  
}

.image-logo a{
  text-decoration: none;
  text-align: center;
  border: none;
  border-radius: 5px;
  background-color:  #2d3f43;
  color: #fff;
  font-size: 14px;
  padding: 5px 20px;
  margin-left: 0;
  cursor: pointer;
  width: 75px;
  transition: transition 2s ease-in-out;
}


.image-logo a:hover{
  background-color:#ff1919;
  color: #fff;
  transition: background-color 1.5s;
  transform: translateY(-3px);
  
}
/************************** Navigation Bar Named Header***************************/
header {
  background:   #2d3f43;
  padding: 1rem;
  color: #fff;
  text-align: center;
  margin-top: 80px;
  padding: 20px;
  border-bottom: 2px solid #fff;
}

/*768px Menu*/
/* Navigation menu styles */
.menu-container {
  position: fixed;
  top: 90px;
  left: 0;
  height: 100%;
  width: 250px;
  background-color: #102a30;
  color: #fff;
  overflow: hidden;
  transform: translateX(-100%); /* Hidden by default */
  transition: transform 1.4s ease-in-out; /* Slide effect */
  z-index: 1000;
}

.menu-container.open {
  transform: translateX(0); /* Slide in when open */
}

.menu-container ul {
  list-style: none;
  padding: 0;
  margin: 50px 0;
}

.menu-container ul li {
  padding: 5px 10px;
}

.menu-container ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 12px;
  width: 100%;
  transition: background-color 0.8s ease-in;
  border-radius: 3px;
}

.menu-container ul li a:hover {
  color: #fff;
  background-color: #2d3f43;
  border-radius: 3px;
}

/* Open button styles */
.open-btn {
  background-color:transparent;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000; /* Ensures itâ€™s above other elements */
  transition: background-color 0.3s;
}



.open-btn:hover {
  color: red;
}

/* Close button styles */
.close-btn {
  text-align: right;
  background-color: transparent;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin: 20px;
  cursor: pointer;
  width: calc(100% - 40px); /* Full width minus padding */
  transition: background-color 2s;
}

.close-btn:hover {
  background-color: #f3e7e7;
  color: red;
}

/* END OF 768px MENU */


header .socials{
list-style: none;
display: inline-flex;
padding: 0;
}
.socials li{
padding: 0 10px;
}
.socials li i{
color: #fff;
}

/*The nav links*/

.nav-links {
  
  list-style: none;
  padding: 0;
}

.nav-links li {
  display: inline;
  margin: 0 50px;
}
/***********************The nav links anchors********************************/
.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: color 0.5s;
}

.nav-links a:hover{
  color: #e91818;
  
}



/***********************The Service Sections********************************/
.service-container {
  text-align: center;
  padding: 50px 20px;
  font-family: Arial, sans-serif;
  background-color: #1b2b2f;
  color: #fff;
}
.service-header{
  color: #fff;
}
.container h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.container p {
  font-size: 16px;
  margin-bottom: 50px;
  color: #aaa;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #2d3f43;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.7s ease;
}

.card:hover {
  transform: translateY(-12px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: left;
}

.card-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ffdd00;
}

.card-content p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #aaa;
}

.card-content a {
  font-size: 14px;
  color: #ffdd00;
  text-decoration: none;
  font-weight: bold;
}

.card-content a:hover {
  text-decoration: underline;
}
/***********************The Service Sections Ends********************************/

/**************************Appointment********************************************/

.appointment {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
  background-color: #292726;
  box-sizing: border-box;
}



.appointment-container {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  display: flex;
  width: 100%;
  background: #012a4a;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.left-section {
  width: 50%;
  background: rgba(0, 0, 0, 0.3);
}

.left-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-section {
  width: 50%;
  padding: 50px;
  background: #012a4a;
}

.right-section h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.input-group input,
.input-group select,
textarea {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  height: 100px;
  max-width: 97%;
}



.submit-btn{
  width: 100%;
  padding: 15px;
  background-color: #ffcc00;
  color: #000;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.submit-btn:hover {
  background-color: #ffdb4d;
}
/**********************************Appointment Ends********************************/

/***********************************The Testimonial********************************/
.testimonial{
box-sizing: border-box;
font-family: Arial, sans-serif;
background-color: #121212;
color: #fff;
display: flex;
justify-content: center;
align-items: center;


}

.testimonial-section {
display: flex;
align-items: center;
gap: 50px;
width: 80%;
box-sizing: border-box;
}

.testimonial-section h1 {
font-size: 36px;
margin-bottom: 20px;
}

.testimonial-slider {
position: relative;
width: 400px;
}

.testimonial-card {
position: relative;
overflow: hidden;
width: 100%;
height: 400px;
}

.testimonial-content {
position: absolute;
width: 100%;
transition: transform 0.5s ease-in-out;
}

.stars {
font-size: 24px;
color: #ffcc00;
margin-bottom: 15px;
}

.quote {
font-size: 60px;
font-style: italic;
color: #ddd;
}

.testimonial-text {
font-size: 16px;
line-height: 1.5;
margin-bottom: 20px;
}

.user-info {
display: flex;
align-items: center;
gap: 15px;
}

.user-info img {
width: 50px;
height: 50px;
border-radius: 50%;
border: 2px solid #fff;
}

.user-text h3 {
font-size: 18px;
margin: 0;
}

.user-text p {
font-size: 14px;
color: #ccc;
}

/* Slider navigation buttons */
.prev, .next {
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: transparent;
border: none;
color: white;
padding: 10px 15px;
cursor: pointer;
border-radius: 5px;
}

.prev { left: -40px; }
.next { right: -40px; }

.prev:hover, .next:hover {
background-color: rgba(29, 2, 2, 0.5);
}

.world-map {
position: relative;
}

.world-map img {
max-width: 100%;
height: auto;
opacity: 0.7;
}

.location {
width: 15px;
height: 15px;
background: #fff;
border-radius: 50%;
position: absolute;
transform: translate(-50%, -50%);
box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}



/***********************************The Testimonial Ends***************************/

/***********************The Footer Sections ********************************/


footer{
padding: 20px;
margin-top: 20px;
}

.footer-logo img{
width: 400px;
height: auto;
max-width: 100%;
background-color: #fff;
}

.footer {
background: #0c2239;
color: #fff;
padding: 50px 0;
text-align: center;
font-family: Arial, sans-serif;
}

footer .container {
width: 90%;
max-width: 1200px;
margin: auto;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
gap: 20px;
}

.footer-logo h2 {
font-size: 28px;
color: #56c7ea;
display: flex;
align-items: center;
}

.footer-logo p {
font-size: 14px;
color: #d3d3d3;
}

.footer-info p {
font-size: 16px;
margin: 10px 0;
}

.footer-info .icon {
color: #f4c700;
margin-right: 10px;
}

.footer-links h4 {
font-size: 18px;
margin-bottom: 15px;
color: #fff;
}

.footer-links ul {
list-style: none;
padding: 0;
}

.footer-links ul li {
margin: 8px 0;
}

.footer-links ul li a {
color: #d3d3d3;
text-decoration: none;
}

.footer-links ul li a:hover {
color: #56c7ea;
}

.footer-social li {
margin: 0 10px;
display: inline-block;

}

.footer-social i {
color: #fff;
transition: transition 1s ease;
font-size: 30px;
}

.footer-social i:hover{
transform: translateY(-3px);
}

.footer-bottom {
border-top: 1px solid #445a72;
margin-top: 30px;
padding-top: 15px;
font-size: 14px;
color: #d3d3d3;
}


/***********************The Footer Sections Ends********************************/
/* Responsive layout adjustments */
@media (max-width: 1024px) {
  .image-logo{
    flex-direction: row;
    font-size: 20px;
  }
  .menu-container{
    width: 50%;
    margin-top: 2px;
  }
  .logoo {
      width: 200px;
  }
  .image-logo a{
    font-size: 20px;
    width: 100px;
  }
  #services{
    margin-bottom: 50px;
  }
  .appointment{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .appointment-container {
    flex-direction: column;
      width: 100%;
      padding: 20px;
      
  }
  .left-section{
    width: fit-content;
  }
  .right-section{
    display: block;
    width: 100%;
    justify-content: center;
    padding: 30px;
  }

  .contactForm{
    width: 95%;
  }
  
  .contactForm .input-group{
    width: 100%;
  }

  .contactForm textarea{
    margin-bottom: 10px;
  }
  .testimonial{
    margin-top: 10px;
    width: 100%;
    padding: 10px;
  }
  .testimonial-section{
    margin-top: 70px;
    flex-direction: column;
    width: fit-content;
    overflow-x: hidden;
  }
  .testimonial-slider{
    display: block;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  .testimonial-card{
    width: 600px;
    margin-left: -50px;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    height: 600px;
  }
  .testimonial-content{
    width: fit-content;
    padding: 0 10px;
    
  }
  .testimonial-section h1{
    font-size: 100px;
    text-align: center;
  }
 .testimonial-text{
  font-size: 30px;
 }
 .footer-logo{
  width: 100%;
 }
 .footer-logo img{
  width: fit-content;
 }
}

@media (max-width: 768px) {
  .image-logo{
    flex-direction: row;
    font-size: 9px;
  }
  .menu-container{
    width: 50%;
    margin-top: 2px;
  }
  .logoo {
      width: 150px;
  }
  #services{
    margin-bottom: 100px;
  }
  .appointment{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .appointment-container {
    flex-direction: column;
      width: 100%;
      padding: 20px;
      
  }
  .left-section{
    width: fit-content;
  }
  .right-section{
    display: block;
    width: 600px;
    justify-content: center;
  }

  .contactForm{
    width: 100%;
  }
  
  .contactForm .input-group{
    width: 100%;
  }

  .contactForm textarea{
    margin-bottom: 10px;
  }
  .testimonial{
    margin-top: 40px;
    width: 100%;
    padding: 10px;
  }
  .testimonial-section{
    margin-top: 70px;
    flex-direction: column;
    width: fit-content;
    overflow-x: hidden;
  }
  .testimonial-slider{
    display: block;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  .testimonial-card{
    width: 600px;
    margin-left: -50px;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    height: 600px;
  }
  .testimonial-content{
    width: fit-content;
    padding: 0 10px;
    
  }
  .testimonial-section h1{
    font-size: 100px;
    text-align: center;
  }
 .testimonial-text{
  font-size: 30px;
 }
 .footer-logo{
  width: 100%;
 }
 .footer-logo img{
  width: fit-content;
 }
}

@media (max-width: 480px) {
  .image-logo{
    flex-direction: row;
    font-size: 9px;
  }
  .menu-container{
    width: 50%;
    margin-top: 2px;
  }
  .main-nav{
    display: none;
  }
  .logoo {
      width: 130px;
  }
  .image-logo a{
    font-size: 14px;
    padding: 2px 2px;
  }
  #services{
    margin-bottom: 100px;
  }
  .appointment{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .appointment-container {
      width: 100%;
      padding: 20px;
  }
  .left-section{
    width: fit-content;
  }
  .right-section{
    width: fit-content;
  }
  .right-section .contactForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contactForm .input-group{
    flex-direction: column;
    gap: 5px;
  }
  .contactForm textarea{
    margin-bottom: 10px;
  }
  .testimonial{
    margin-top: 40px;
    width: 100%;
    padding: 10px;
  }
  .testimonial-section{
    margin-top: 70px;
    flex-direction: column;
    width: fit-content;
    overflow-x: hidden;
  }
  .testimonial-slider{
    display: block;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  .testimonial-card{
    width: 400px;
    margin-left: -30px;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    height: 400px;
  }
  .testimonial-content{
    width: fit-content;
    padding: 0 50px;
    
  }
  .testimonial-section h1{
    font-size: 18px;
    text-align: center;
  }
 .testimonial-text{
  font-size: 20px;
 }
 .footer-logo{
  width: 100%;
 }
 .footer-logo img{
  width: fit-content;
 }
}

@media (max-width: 375px) {
  .image-logo{
    flex-direction: row;
    font-size: 9px;
    padding: 0 2px;
  }
  .menu-container{
    width: 50%;
    margin-top: -18px;
  }
  .main-nav{
    display: none;
  }
  .logoo {
      width: 100px;
  }
  .image-logo a{
    font-size: 12.2px;
    padding: 2px;
  }
  .image-logo-contact{
    font-size: 9px;
  }
  #services{
    margin-bottom: 100px;
  }
  .appointment{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .appointment-container {
      width: 100%;
      padding: 20px;
  }
  .left-section{
    width: fit-content;
  }
  .right-section{
    width: fit-content;
  }
  .right-section .contactForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contactForm .input-group{
    flex-direction: column;
    gap: 5px;
  }
  .contactForm textarea{
    margin-bottom: 10px;
  }
  .testimonial{
    margin-top: 40px;
    width: 100%;
    padding: 10px;
  }
  .testimonial-section{
    margin-top: 70px;
    flex-direction: column;
    width: fit-content;
    overflow-x: hidden;
  }
  .testimonial-slider{
    display: block;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  .testimonial-card{
    width: 298px;
    margin-left: -40px;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    height: 600px;
  }
  .testimonial-content{
    width: fit-content;
    padding: 0 50px;
    
  }
  .testimonial-section h1{
    font-size: 18px;
    text-align: center;
  }
 .testimonial-text{
  font-size: 12px;
 }
  
}
@media (min-width:768px) {
  .open-btn{
    display: none;
  }
}

